export default {
    menu: {
        medicos: 'Médicos',
        pacientes: 'Pacientes',
    },
    medicos: {
        titulo: 'Médicos',
        nome: 'Nome',
        crm: 'CRM',
        uf: 'UF',
        acoes: 'Ações',
        cadastrar: 'Cadastrar',
        atualizar: 'Atualizar',
        cancelar: 'Cancelar',
        editar: 'Editar',
        deletar: 'Deletar',
        cadastradoSucesso: 'Médico criado com sucesso!',
        atualizadoSucesso: 'Médico atualizado com sucesso!',
        deletadoSucesso: 'Médico deletado com sucesso!',
        erroBuscar: 'Erro ao buscar médicos',
        erroSalvar: 'Erro ao salvar médico',
        erroDeletar: 'Erro ao deletar médico',
        confirmDeletar: 'Deseja deletar este médico?',
    },
    pacientes: {
        titulo: 'Pacientes',
        nome: 'Nome',
        dataNascimento: 'Data de Nascimento',
        carteirinha: 'Carteirinha',
        cpf: 'CPF',
        acoes: 'Ações',
        cadastrar: 'Cadastrar',
        atualizar: 'Atualizar',
        cancelar: 'Cancelar',
        editar: 'Editar',
        deletar: 'Deletar',
        cadastradoSucesso: 'Paciente criado com sucesso!',
        atualizadoSucesso: 'Paciente atualizado com sucesso!',
        deletadoSucesso: 'Paciente deletado com sucesso!',
        erroBuscar: 'Erro ao buscar pacientes',
        erroSalvar: 'Erro ao salvar paciente',
        erroDeletar: 'Erro ao deletar paciente',
        confirmDeletar: 'Deseja deletar este paciente?',
    },
};